# Configuração de datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=cardealership
quarkus.datasource.password=cardealership
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/cardealership
quarkus.datasource.jdbc.max-size=16

# Configuração do Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Configuração do servidor
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=LEGACY
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.sql-load-script=import-test.sql

quarkus.test.flat-class-path=true

%prod.kafka.bootstrap.servers=kafka:9092
mp.messaging.outgoing.cars-events.connector=smallrye-kafka
mp.messaging.outgoing.cars-events.topic=cars-events
mp.messaging.incoming.sales-events.connector=smallrye-kafka

# Scheduler
quarkus.scheduler.enabled=true

sales.api.url=localhost:8081

# Configuração do Rest Client
quarkus.rest-client."sales-api".url=http://${sales.api.url}
quarkus.rest-client."sales-api".scope=jakarta.inject.Singleton
quarkus.rest-client."sales-api".connect-timeout=5000
quarkus.rest-client."sales-api".read-timeout=10000


# Habilitar logs detalhados do REST Client
quarkus.log.category."org.eclipse.microprofile.rest.client".level=DEBUG
quarkus.log.category."io.quarkus.rest.client".level=DEBUG
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1000

# Logs para debug
%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."tech.challenge.services.CarService".level=DEBUG

# Configuração para desabilitar o RestClient durante os testes
%test.quarkus.rest-client."sales-api".url=http://localhost:${quarkus.http.test-port:8081}